# AlvlHW

./: .gitignore  README.md  csvFile.csv  pom.xml
HW1/src/: Main.java
HW2_evenodd/src/: Main.java
HW2_minabs/src/: Main.java
hv2/: pom.xml
hv2/src/main/java/ua/holovchenko/hw2/: Task2.java
hw1/: pom.xml
hw10/: pom.xml
hw10/src/main/java/ua/holovchenko/hw10/task1/: Aspirant.java  Task1Main.java
hw10/src/main/java/ua/holovchenko/hw10/task2/: Pow.java  Task2Main.java
hw10/src/test/java/ua/holovchenko/hw10/task1/: ScholarshipTest.java
hw11/: pom.xml
hw11/src/main/java/ua/holovchenko/hw11/: StudentEqualityCheck.java
hw11/src/main/java/ua/holovchenko/hw11/task2/: Truck.java
hw12/: pom.xml
hw12/src/main/java/ua/holovchenko/hw12/task2/: Task2.java
hw12/src/main/java/ua/holovchenko/hw12/task3/: Task3.java
hw13/: pom.xml
hw13/src/main/java/ua/holovchenko/hw13/: Sorts.java
hw13/src/test/java/ua/holovchenko/hw13/: SearchTest.java  SortsTest.java
hw14/: pom.xml
hw14/src/main/java/ua/holovchenko/hw14/task1/: MySet.java
hw15/: pom.xml
hw16/: pom.xml
hw16/src/main/java/ua/holovchenko/hw16/task2/: Task2.java
hw16/src/main/java/ua/holovchenko/hw16/task3/: Task3.java
hw17/: pom.xml
hw18/: pom.xml
hw18/src/main/resources/: Box.json
hw1_revnum/src/: Main.java
hw21/: pom.xml
hw23/: pom.xml
hw23/src/main/resources/: SELECTa.sql  SELECTuKR.SQL  UniqueNames.sql  create.sql  greencard.sql  insert.sql  killvanyas.sql  selectMale.sql  sortedbyBirth.sql  ukainians.sql
hw25/: pom.xml
hw25/src/main/java/ua/holovchenko/hw25/: JDBCRunner.java  SQLReader.java
hw25/src/main/resources/: jdbc.properties
hw26/: pom.xml
hw26/src/main/java/shop/: HibernateRunner.java  JdbcRunner.java
hw26/src/main/java/shop/config/: HibernateUtils.java
hw26/src/main/java/shop/entity/: Client.java  Goods.java  Order.java
hw26/src/main/java/shop/repository/: ClientRepository.java  GenericRepository.java  GoodsRepository.java  OrderRepository.java
hw26/src/main/java/shop/repository/hibernate/: AbstractHibernateRepository.java  ClientRepositoryImpl.java  GoodsRepositoryImpl.java  OrderRepositoryImpl.java
hw26/src/main/java/shop/repository/jdbc/: AbstractJDBCRepository.java  ClientRepositoryImpl.java  GoodsRepositoryImpl.java  OrderRepositoryImpl.java
hw26/src/main/resources/: doublefiltering.sql  jdbc.properties
hw3/: pom.xml
hw3/src/main/java/ua/holovchenko/hw3/: Task1.java  Task3.java
hw31/: pom.xml
hw32/: pom.xml
hw4/: pom.xml
hw4/src/main/java/ua/holovchenko/hw4/: Task3.java
hw4/src/test/java/ua/holovchenko/hw4/: Task1Test.java
hw5/: pom.xml
hw5/src/main/java/ua/holovchenko/hw5/: Task2.java
hw5/src/test/java/ua/holovchenko/hw5/: Task2Test.java
hw6/: pom.xml
hw7/: pom.xml
hw7/src/main/java/ua/holovchenko/hw7/: Vector.java
practice1/: pom.xml
practice2/: pom.xml
practice2/src/test/java/ua/holovchenko/practice2/: Task1Test.java
src/main/java/ua/holovchenko/hw10/task1/: Aspirant.java  Student.java
src/main/java/ua/holovchenko/hw11/Task2/: Car.java  Passenger.java  PassengerCar.java  Recovery.java  Truck.java
src/main/java/ua/holovchenko/hw11/task2/: Car.java  Passenger.java  PassengerCar.java  Recovery.java
src/main/java/ua/holovchenko/hw12/Task4/: PhoneBook.java
src/main/java/ua/holovchenko/hw12/task1/: Task1.java
src/main/java/ua/holovchenko/hw12/task3/: Ex1.java  Ex2.java  Ex3.java  Task3.java
src/main/java/ua/holovchenko/hw12/task4/: PhoneBook.java
src/main/java/ua/holovchenko/hw13/: Search.java
src/main/java/ua/holovchenko/hw14/task1/: MySet.java
src/main/java/ua/holovchenko/hw14/task2/: GenericUtils.java
src/main/java/ua/holovchenko/hw15/task1/: ListIteration.java
src/main/java/ua/holovchenko/hw15/task2/: ArrayUtils.java
src/main/java/ua/holovchenko/hw15/task3/: Box.java  Task3.java
src/main/java/ua/holovchenko/hw16/task1/: Task1.java
src/main/java/ua/holovchenko/hw16/task2/: Task2.java
src/main/java/ua/holovchenko/hw16/task3/: Task3.java
src/main/java/ua/holovchenko/hw17/task1/: Task1.java
src/main/java/ua/holovchenko/hw17/task2/: Task2.java
src/main/java/ua/holovchenko/hw17/task3/: Task3.java
src/main/java/ua/holovchenko/hw17/task5/: Box.java  Item.java  Task5.java
src/main/java/ua/holovchenko/hw18/task2/: Box.java  Cargo.java  JsonUtil.java  MaxLiftingCapacity.java  Task2.java
src/main/java/ua/holovchenko/hw21/task1/: A.java  Task1.java
src/main/java/ua/holovchenko/hw21/task2/: Task2.java  Test.java  Value.java
src/main/java/ua/holovchenko/hw31/Task1/: CallableIncrementor.java  Task1.java
src/main/java/ua/holovchenko/hw31/Task2/: Horse.java  HorseRunnable.java  Task2.java
src/main/java/ua/holovchenko/hw32/task1/: CallableIncrementor.java  Task1.java
src/main/java/ua/holovchenko/hw32/task2/: ConsoleRunner.java  Horse.java  HorseRunnable.java  Task2.java
src/main/java/ua/holovchenko/hw4/: Task1.java
src/main/java/ua/holovchenko/hw5/: Task3.java  Task4.java
src/main/java/ua/holovchenko/hw6/task1/: Main.java  Phone.java
src/main/java/ua/holovchenko/hw7/: VectorRun.java
src/main/java/ua/holovchenko/practice2/: Task2.java
src/test/java/ua/holovchenko/hw16/task2/: Task2Test.java
src/test/java/ua/holovchenko/hw32/task1/: Task1Test.java
src/test/java/ua/holovchenko/practice2/: Task1Test.java  Task2Test.java
src/test/test/hw9/: NotRaisingTest.java
src/ua/holovchenko/hw1/: Task1.java  Task2.java
src/ua/holovchenko/hw2/: Task1.java  Task3.java
src/ua/holovchenko/hw3/: Task1.java  Task2.java
src/ua/holovchenko/hw4/: Task1.java  Task2.java  Task4.java
src/ua/holovchenko/hw5/: Task1.java  Task2.java  Task3.java  Task4.java
src/ua/holovchenko/hw6/task1/: Main.java  Phone.java
src/ua/holovchenko/practice1/: Practice1.java
src/ua/holovchenko/practice2/: Practice2.java  Task1.java
(+20 files in other folders)
