<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HolovchenkoY</groupId>
    <artifactId>AlvlHW</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hw1</module>
        <module>hv2</module>
        <module>hw3</module>
        <module>hw4</module>
        <module>hw5</module>
        <module>hw6</module>
        <module>hw7</module>
        <module>hw10</module>
        <module>hw11</module>
        <module>hw12</module>
        <module>hw13</module>
        <module>hw14</module>
        <module>hw15</module>
        <module>hw16</module>
        <module>hw17</module>
        <module>hw18</module>
        <module>hw21</module>
        <module>hw31</module>
        <module>hw32</module>
        <module>practice1</module>
        <module>practice2</module>
        <module>hw23</module>
        <module>hw25</module>

    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



</project>